<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af599de131df4fe1b37e34626d631d2c" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityDevEnvModel.UserAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDevEnvModel.UserAccountActivation" Width="2.125" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDevEnvModel.UserLoginHistory" Width="2" PointX="2.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>