<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b55e54d5c89446ffb6edcc303eb9fac6" Name="Diagram1">
        <EntityTypeShape EntityType="MunicipalityDevEnvModel.Amenity" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalityDevEnvModel.AmenityArea" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalityDevEnvModel.Municipality" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalityDevEnvModel.MunicipalityAmenity" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalityDevEnvModel.MunicipalityAnnouncement" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalityDevEnvModel.MunicipalityAreaCode" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalityDevEnvModel.MunicipalityUser" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalityDevEnvModel.MunicipalityUserType" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalityDevEnvModel.MunicipalityUserVerfication" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalityDevEnvModel.Province" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MunicipalityDevEnvModel.FK_AmenityArea_Amenity" ManuallyRouted="false" />
        <AssociationConnector Association="MunicipalityDevEnvModel.FK_MunicipalityAmenities_AmenityArea" ManuallyRouted="false" />
        <AssociationConnector Association="MunicipalityDevEnvModel.FK_Municipality_Province" ManuallyRouted="false" />
        <AssociationConnector Association="MunicipalityDevEnvModel.FK_MunicipalityAmenities_Municipality" ManuallyRouted="false" />
        <AssociationConnector Association="MunicipalityDevEnvModel.FK_MunicipalityAnnouncements_Municipality" ManuallyRouted="false" />
        <AssociationConnector Association="MunicipalityDevEnvModel.FK_MunicipalityAreaCodes_Municipality" ManuallyRouted="false" />
        <AssociationConnector Association="MunicipalityDevEnvModel.FK_MunicipalityUser_Municipality" ManuallyRouted="false" />
        <AssociationConnector Association="MunicipalityDevEnvModel.FK_MunicipalityUser_MunicipalityUserType" ManuallyRouted="false" />
        <AssociationConnector Association="MunicipalityDevEnvModel.FK_MunicipalityUserVerfication_MunicipalityUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>